<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p{
            padding: 10px 130px;
        }
        
        h1{
            margin-top: 20px;
        }
        #area{
            position: relative;
            overflow-y: scroll;
        }
        #perfil{
            position: absolute;
            
            left: 49%;
            top: 18%;
            transform: translate(-50%);
            z-index: 10000;
        }
        @media screen and (max-width: 690px){

        #area{
            height: auto;
            position: relative;
            overflow-y: scroll;
        }
        #perfil{
            position: absolute;
            left: 49%;
            transform: translate(-50%);
            z-index: 10000;
        }
        #banner{
            height: 5vh;
        }
        #area{
            height: 75vh;
        }
        footer{
            height: 20vh;
        }
        }
        p{ 
            color: rgb(233, 237, 240);
            padding: 10px 30px;
        }
       
    </style>
</head>
<body>
    <div id="banner" style="width: 100%; height: 30vh; 
    background-image: url(Fotos/Tec.jpeg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    </div>
    <div id="perfil">
        <img  src="./Fotos/Edu.png" alt="Eduardo Caseca" style="border-radius: 100%; border: 2px solid black; height: 130px; width: 130px; ">
    </div>
    <div id="area" style="display: flex; flex-direction: column;height: auto ;
    justify-content: center; align-items: center; text-align: center; padding: 39px 20px;
    background-color: rgb(16, 36, 54); color: white;">
        
        <h1 >Biografia</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti praesentium possimus repellendus aut hic laudantium, officiis facere quo quos, distinctio sapiente a. 
            Reprehenderit mollitia dolores ut delectus fugit iusto ea.</p>

        <h1>Interesses e Hobbies</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis alias doloribus delectus pariatur voluptatibus necessitatibus labore hic? 
            Quisquam itaque excepturi asperiores nisi doloribus, veniam, consequatur quia voluptatem iure, neque possimus.</p>
            <h1>Objetivos e perspectivas</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum magnam sint omnis dicta velit fugit mollitia ipsam, odio provident qui, iusto eaque officia excepturi vero, cupiditate sapiente inventore assumenda minus?</p>
    </div>
    <footer style="display: flex; flex-direction: column;height:10vh ;
    justify-content: center; align-items: center; background-color: rgb(226, 248, 253); color: black; text-align: center;">
       <p style="color: black;">Site feito por Eduardo caseca</p> 
       <div style="display: flex; justify-content: space-around;" id="pé">
       <p><a href="./Eduardo.html" style="color: rgb(44, 121, 24); font-size: 20px; font-weight: bold;">Home</a></p>
       
       <p><a href="./Eduardo.html" style="color: rgb(44, 121, 24); font-size: 20px; font-weight: bold;">Atividades</a></p>
    <p><a href="./Eduardo.html" style="color: rgb(44, 121, 24); font-size: 20px; font-weight: bold;">Tecnologias</a></p>
</div>
        
       
    </footer>
</body>
</html>